
//------------------Usuario-------------------------------
###GetAll 
GET http://localhost:3000/api/user/getAll

###GetOne
GET http://localhost:3000/api/user/getOne/:id

###Post 
POST  http://localhost:3000/api/user/register
Content-Type: application/json

{
    "name":"Pedro", 
    "password":"pedriño"
}
###Delete
DELETE  http://localhost:3000/api/user/deleteOne/:id

###Put
PUT   http://localhost:3000/api/user/update/2
Content-Type: application/json

{
"newPassword":"nacho55", 
"oldPassword":"Nacho44", 
"newUserName":"Ignacio Rodriguez"
}

###PATCH
PATCH http://localhost:3000/api/user/updateUserName/:id
Content-Type: application/json

{
"newUserName":"", 
"password":""
}

###PATCH
PATCH http://localhost:3000/api/user/updatePassword/:id
Content-Type: application/json

{
"newPassword":"", 
"oldPassword":""
}

//------------------Compra-------------------------------
###GetAll 
GET http://localhost:3000/api/compra/getAll

###GetOne
GET http://localhost:3000/api/compra/getOne/:id

###Post 
POST  http://localhost:3000/api/compra/insert
Content-Type: application/json

{
    "userId":"", 
}
###Delete
DELETE  http://localhost:3000/api/compra/deleteOne/:id

###Put
PUT   http://localhost:3000/api/compra/update/:id
Content-Type: application/json

{
"fechaCompra":, 
"fechaCancel":, 
"total":
}
//------------------Categoria-------------------------------
###GetAll 
GET http://localhost:3000/api/categoria/getAll

###GetOne
GET http://localhost:3000/api/categoria/getOne/:id

###Post 
POST  http://localhost:3000/api/categoria/insert
Content-Type: application/json

{
"categoriaId":"", 
"descripcion":"", 
"componenteId":""
}
###Delete
DELETE  http://localhost:3000/api/categoria/deleteOne/:id

###Put
PUT   http://localhost:3000/api/categoria/update/:id
Content-Type: application/json

{
"descripcion":"", 
"componenteId":""
}

//------------------Componente-------------------------------
###GetAll 
GET http://localhost:3000/api/componente/getAll

###GetOne
GET http://localhost:3000/api/componente/getOne/:id

###Post 
POST  http://localhost:3000/api/componente/insert
Content-Type: application/json

{
"name":"", 
"description":""
}
###Delete
DELETE  http://localhost:3000/api/componente/deleteOne/:id

###Put
PUT   http://localhost:3000/api/componente/update/:id
Content-Type: application/json

{
"newCompName":"", 
"newDescription":""
}


//------------------LineaCompra-------------------------------
###GetAll 
GET http://localhost:3000/api/lineaCompra/getAll

###GetOne
GET http://localhost:3000/api/lineaCompra/getOne/:id

###Post 
POST  http://localhost:3000/api/lineaCompra/insert
Content-Type: application/json

{
"nroLinea":"", 
"compraId":"", 
"cantidad":"",
"componenteId":""
}
###Delete
DELETE  http://localhost:3000/api/lineaCompra/deleteOne/:id

###Put
PUT   http://localhost:3000/api/lineaCompra/update/:id
Content-Type: application/json

{
"nroLinea":"", 
"compraId":"", 
"cantidad":"", 
"subTotal":"",
"componenteId":""
}

//------------------Precio-------------------------------
###GetAll 
GET http://localhost:3000/api/precio/getAll

###GetOne
GET http://localhost:3000/api/precio/getOne/:id

###Post 
POST  http://localhost:3000/api/precio/insert
Content-Type: application/json

{
"fechaDesde":"",
"componenteId":"",
"valor":""
}
###Delete
DELETE  http://localhost:3000/api/precio/deleteOne/:id

###Put
PUT   http://localhost:3000/api/precio/update/:id
Content-Type: application/json

{
"fechaDesde":"",
"componenteId":"",
"valor":""
}